<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            text-align: left;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: left;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iste atque optio, molestias voluptatum dicta harum nemo eaque, cumque quos ad corporis aliquam dignissimos quis vel libero, dolores cupiditate temporibus?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium ut saepe eos quo eaque accusamus nemo fugiat libero delectus ab odio dicta, perferendis minus, id officiis doloremque? Quo, dolores?</p>
</body>
</html>