<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = ID
        .  = CLASS
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Custom links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repository GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">YouTube channel</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">CursoemVideo website</a></li>
    </ul>
    
</body>
</html>