<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonts</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Absolute measures
        cm, mm, in, px, pt, pc
        Relative measures
        em, ex, rem, vw, vh %
        16px normally is = 1em
        */

        h1, h2 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font family
            
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 4em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima ratione nihil similique omnis quis aspernatur veritatis in magni, et laudantium, commodi necessitatibus, facilis earum! Veniam ad deserunt corporis neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam corporis quia aspernatur quasi autem quos, aliquid pariatur vel libero eaque velit repellat, similique placeat quo delectus! Facere iste asperiores voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio animi blanditiis dicta aliquam pariatur distinctio ex architecto iure quis, ea accusamus quod doloribus, commodi dolor ullam. Totam iusto voluptates obcaecati.</p>
    <h2>Subtitle of exercise</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate a temporibus natus nulla rem laboriosam hic aspernatur aperiam error vero cupiditate cumque perferendis consequuntur quos sed est quibusdam, fugit aut?</p>
</body>
</html>